{
    "config": {
        "arrow_width": 5,
        "arrow_head": 7,
        "data_api": "https://pfs.ipmu.jp/prometheus/api/v1/query",
        "data_interval": 30,
        "image_file": "pfs_ipmu.svg",
        "image_width": 1000,
        "image_height": 600,
        "image_legend_x": 5,
        "image_legend_y": 30,
        "image_lastupdated_x": 5,
        "image_lastupdated_y": 10,
        "target_name": "PFS IPMU network",
        "target_maxsave": 2,
        "na": "black",
        "max": "maroon",
        "conv": 1000000.0,
        "unit": "Mbps",
        "switches": [ "c24a", "f24c", "d5424a", "f24b" ],
        "load": {
            "1": "white",
            "2": "purple",
            "5": "#add8e6",
            "10": "blue",
            "20": "lime",
            "50": "yellow",
            "100": "orange",
            "200": "red"
        }
    },
    "link": {
        "dlb3a": { "name": "f24b-7004",
            "up": { "x": 155, "y": 550 }, "down": { "x":  20, "y": 330 } },
        "dlc1a": { "name": "f24b-7005",
            "up": { "x": 165, "y": 550 }, "down": { "x":  55, "y": 330 } },
        "dlb7a": { "name": "f24b-7007",
            "up": { "x": 175, "y": 550 }, "down": { "x":  90, "y": 330 } },
        "dlc3a": { "name": "f24b-7011",
            "up": { "x": 185, "y": 550 }, "down": { "x": 125, "y": 330 } },
        "dla4a": { "name": "f24b-7012",
            "up": { "x": 195, "y": 550 }, "down": { "x": 160, "y": 330 } },
        "dlb4a": { "name": "f24b-7014",
            "up": { "x": 205, "y": 550 }, "down": { "x": 195, "y": 330 } },
        "pd1a": { "name": "f24b-7019",
            "up": { "x": 215, "y": 550 }, "down": { "x": 230, "y": 330 } },

        "sim-a": { "name": "f24b-7010",
            "up": { "x": 350, "y": 550 }, "down": { "x": 500, "y": 510 } },
        "ng72aa": { "name": "f24b-7016",
            "up": { "x": 350, "y": 560 }, "down": { "x": 500, "y": 545 } },

        "archa1": { "name": "f24b-7017",
            "up": { "x": 320, "y": 550 }, "down": { "x": 465, "y": 330 } },
        "archa2": { "name": "f24b-7018",
            "up": { "x": 330, "y": 550 }, "down": { "x": 475, "y": 330 } },
        "archa3": { "name": "c24a-10103",
            "up": { "x": 660, "y": 550 }, "down": { "x": 485, "y": 330 } },
        "archa4": { "name": "c24a-10104",
            "up": { "x": 670, "y": 550 }, "down": { "x": 495, "y": 330 } },
        "dlb8a1": { "name": "c24a-10111",
            "up": { "x": 680, "y": 550 }, "down": { "x": 525, "y": 330 } },
        "dlb8a2": { "name": "c24a-10112",
            "up": { "x": 690, "y": 550 }, "down": { "x": 540, "y": 330 } },

        "dlc2a": { "name": "c24a-10118",
            "up": { "x": 845, "y": 550 }, "down": { "x": 965, "y": 330 } },
        "dlb5a": { "name": "c24a-10117",
            "up": { "x": 835, "y": 550 }, "down": { "x": 930, "y": 330 } },
        "p29aa": { "name": "c24a-10116",
            "up": { "x": 825, "y": 550 }, "down": { "x": 895, "y": 330 } },
        "dla1a": { "name": "c24a-10115",
            "up": { "x": 815, "y": 550 }, "down": { "x": 860, "y": 330 } },
        "dla2a": { "name": "c24a-10114",
            "up": { "x": 805, "y": 550 }, "down": { "x": 825, "y": 330 } },
        "dla3a": { "name": "c24a-10113",
            "up": { "x": 795, "y": 550 }, "down": { "x": 790, "y": 330 } },
        "dlc4a": { "name": "c24a-10110",
            "up": { "x": 785, "y": 550 }, "down": { "x": 755, "y": 330 } },
        "rea1a": { "name": "c24a-10108",
            "up": { "x": 775, "y": 550 }, "down": { "x": 720, "y": 330 } },
        "dbsima": { "name": "c24a-10107",
            "up": { "x": 765, "y": 550 }, "down": { "x": 685, "y": 330 } },
        "rca3a": { "name": "c24a-10106",
            "up": { "x": 755, "y": 550 }, "down": { "x": 650, "y": 330 } },
        "dlb2a": { "name": "c24a-10105",
            "up": { "x": 745, "y": 550 }, "down": { "x": 615, "y": 330 } },

        "pfs-link-1": { "name": "f24b-7001",
            "up": { "x": 350, "y": 570 }, "down": { "x": 650, "y": 570 } },
        "pfs-link-2": { "name": "f24b-7002",
            "up": { "x": 350, "y": 580 }, "down": { "x": 650, "y": 580 } },

        "dlb3b": { "name": "d5424a-6",
            "up": { "x": 410, "y": 130 }, "down": { "x":  25, "y": 300 } },
        "dlb7b": { "name": "d5424a-13",
            "up": { "x": 425, "y": 130 }, "down": { "x":  95, "y": 300 } },
        "dlc3b": { "name": "d5424a-17",
            "up": { "x": 440, "y": 130 }, "down": { "x": 130, "y": 300 } },
        "dla4b": { "name": "d5424a-11",
            "up": { "x": 455, "y": 130 }, "down": { "x": 165, "y": 300 } },
        "dlb4b": { "name": "d5424a-6",
            "up": { "x": 470, "y": 130 }, "down": { "x": 200, "y": 300 } },
        "dlb8b": { "name": "d5424a-8",
            "up": { "x": 485, "y": 130 }, "down": { "x": 540, "y": 300 } },
        "dlb2b": { "name": "d5424a-12",
            "up": { "x": 500, "y": 130 }, "down": { "x": 610, "y": 300 } },
        "dbsimb": { "name": "d5424a-14",
            "up": { "x": 515, "y": 130 }, "down": { "x": 680, "y": 300 } },
        "rea1b": { "name": "d5424a-15",
            "up": { "x": 530, "y": 130 }, "down": { "x": 715, "y": 300 } },
        "dlc4b": { "name": "d5424a-16",
            "up": { "x": 545, "y": 130 }, "down": { "x": 750, "y": 300 } },
        "dlb5b": { "name": "d5424a-10",
            "up": { "x": 560, "y": 130 }, "down": { "x": 925, "y": 300 } },
        "dlc2b": { "name": "d5424a-18",
            "up": { "x": 575, "y": 130 }, "down": { "x": 960, "y": 300 } },

        "simulator-b": { "name": "d5424a-2",
            "up": { "x": 600, "y": 105 }, "down": { "x": 740, "y":  75 } },
        "meeting-b": { "name": "d5424a-3",
            "up": { "x": 600, "y": 115 }, "down": { "x": 740, "y": 110 } },
        "office-b": { "name": "d5424a-4",
            "up": { "x": 600, "y": 125 }, "down": { "x": 740, "y": 145 } },

        "dlb3c": { "name": "f24c-7010",
            "up": { "x": 180, "y": 130 }, "down": { "x":  15, "y": 300 } },
        "dlb7c": { "name": "f24c-7009",
            "up": { "x": 200, "y": 130 }, "down": { "x":  85, "y": 300 } },
        "dlc3c": { "name": "f24c-7012",
            "up": { "x": 220, "y": 130 }, "down": { "x": 120, "y": 300 } },
        "rea1c": { "name": "f24c-7013",
            "up": { "x": 880, "y": 130 }, "down": { "x": 725, "y": 300 } },
        "dlc4c": { "name": "f24c-7014",
            "up": { "x": 900, "y": 130 }, "down": { "x": 760, "y": 300 } },
        "dlc2c": { "name": "f24c-7011",
            "up": { "x": 920, "y": 130 }, "down": { "x": 970, "y": 300 } },

        "uplink-global": { "name": "f24c-7005",
            "up": { "x": 200, "y": 100 }, "down": { "x": 200, "y":   0 } },
        "uplink-ipmu": { "name": "d5424a-1",
            "up": { "x": 500, "y": 100 }, "down": { "x": 500, "y":   0 } }
    }
}
